* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #3e2f1d;
    --secondary-color: #a6b17b;
    --accent-color: #5ba75b;
    --background: #d1bfa8;
    --text: #060419;
}

body {
    margin: 2px;
    background: var(--background);
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

header {
    background: var(--primary-color);
    height: fit-content;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-around;
}

h1,
h2,
h3 {
    text-align: center;
}

h2 {
    background-color: var(--primary-color);
    color: var(--background);
}

h1 {
    color: var(--background);
}

#menu {
    border: 0;
    background: none;
    font-size: 2rem;
    position: absolute;
    top: 15px;
    right: 20px;
}

#menu::before {
    content: "☰";
    color: var(--accent-color);
}

#menu:hover {
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
}

#menu.open::before {
    content: "⍑";
}

.navigation {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.open {
    display: flex;
}

nav a {
    color: var(--secondary-color);
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    margin: 30px auto;
}

p {
    margin: 10px;
    padding: 5px;
}

ul,
ol {
    margin: 10px;
    padding: 5px;
    padding-left: 25px;
}

section {
    background: var(--primary-color);
    color: var(--background);

}

article {
    background: var(--secondary-color);
    border: 2px solid var(--primary-color);
}

.listView {
    background-color: var(--background);
    margin: 10px;
    padding: 5px;
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    box-shadow: 0 0 5px #3e2f1d9a;
}

.listView:hover {
    background-color: var(--accent-color);
}

aside {
    background: var(--secondary-color);
    border: 2px solid var(--primary-color);
}

.home-img {
    width: 100%;
    text-align: center;
}

#bowl {
    border: 1px solid var(--primary-color);
    border-radius: 25%;
}

img {
    width: 90%;
    padding: 20px;
    text-align: center;
    margin: auto;
}

.proj-img {
    border-radius: 25%;
}

#add-entry {
    width: 60px;
    padding: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 5px;
    background-color: var(--accent-color);
    color: var(--text)
}

dialog {
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    padding: 1rem;
    background-color: var(--background);
    box-shadow: 0 0 40px var(--secondary-color);
    width: fit-content;
    margin: auto;
}

dialog form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

label {
    padding: 5px;

}

::backdrop {
    background-color: #5ba75b8a;
}

dialog button {
    margin: 15px;
    padding: 3px;
    font-size: 1.2rem;
    border-radius: 5px;
    background-color: var(--secondary-color);
}

footer {
    text-align: center;
    background-color: var(--secondary-color);
}

#lastModified {
    color: var(--accent-color);
    background-color: var(--primary-color);
    width: fit-content;
    margin: auto;
    border-radius: 5px;
}


/* projects page */
#proj-icons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.icon {
    flex-basis: 25%;
}

.project-icon {
    width: 100px;
    height: 100px;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    box-shadow: 3px 5px 8px #3e2f1d90;
    background-color: var(--background);
    padding: 2px;
    margin: 5px;
}

.project-icon:hover::before {
    content: "";
    opacity: 1;
    background-color: #5ba75b44;
}

.project-icon:hover {
    opacity: 70%;
    box-shadow: 2px 2px 4px #3e2f1dbb;
    cursor: pointer;
}

#proj-highlight {
    border-bottom: 2px solid var(--primary-color);
    grid-template-columns: auto auto;
    grid-template-rows: 20px 20px auto 20px;
    align-content: center;
    justify-items: center;
    padding: 5px;
}

#highlight-img {
    grid-area: 1/1/5/2;
    width: 150px;
    height: 175px;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    box-shadow: 2px 4px 6px #3e2f1d90;
    background-color: var(--background);
    padding: 2px;
    margin: 5px;
}

#highlight-title {
    grid-area: 1/2/2/3;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#highlight-name {
    grid-area: 2/2/3/3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

#highlight-description {
    grid-area: 3/2/4/3;
    text-align: left;
    text-indent: 15px;
    margin: 5px;
    padding: 5px;
    display: flex;
    align-items: flex-start;
}

#view-details {
    grid-area: 4/2/5/3;
    text-align: center;
    text-decoration: none;
    color: var(--text);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

#view-details:hover {
    color: var(--accent-color);
    background-color: #3e2f1d99;
}

form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

legend {
    text-align: center;
}

fieldset {
    display: flex;
    flex-direction: column;
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    padding: 10px;
    margin: 5px;
    align-items: center;
}

input,
textarea,
select {
    font-size: 1rem;
    min-width: 150px;
    max-width: fit-content;
    border-radius: 5px;
    padding: 4px;
}

input[type="submit"] {
    align-self: center;
    padding: 10px;
    background-color: var(--background);
    color: var(--text);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px;
    font-size: 1rem;
    font-weight: 500;
}

input[type="submit"]:hover {
    background-color: #3e2f1d44;
}

#proj-display {
    background: var(--secondary-color);
    border: 2px solid var(--primary-color);
}

#display-image {
    width: auto;
}

#display-close {
    background: var(--secondary-color);
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    padding: 3px;
    position: absolute;
    right: 15px;
}

#display-close:hover {
    background-color: #5ba75b;
    color: #d1bfa8;
    cursor: pointer;

}

#proj-calc {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


/* project page end */


@media screen and (min-width: 800px) {

    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    main {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }

    #add-entry {
        position: absolute;
        right: 5%;
        top: 10px;
    }

    #activePage {
        grid-row: 1;
        grid-column: 1 / span 2;
        width: 50%;
        padding: 10px;
        margin: 10px auto;
        border-radius: 10px;
    }

    section {
        grid-column: 2;
        grid-row: 2;
        border-radius: 10px;
        margin: 20px;
    }

    article {
        grid-column: 1;
        grid-row: 2 / span 3;
        margin: auto;
        border-radius: 10px;
    }

    aside {
        grid-column: 2;
        grid-row: 3;
        border-radius: 10px;
        margin: 20px auto;
    }

    #projects-aside {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        overflow: hidden;
        width: 400px;
        height: 400px;
        position: relative;
    }

    .proj-img {
        position: absolute;
        top: 5%;
        left: 13%;
        width: 240px;
        height: auto;
        transition: transform 1s ease-in-out;
    }

    .partial {
        opacity: 0.6;
        transform: scale(0.95);
    }

    #proj-page {
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-columns: auto atuo auto auto;
    }

    .col {
        margin: 20px;
    }

    #proj-display {
        display: none;
        grid-column: 1/3;
        border-radius: 10px;
    }

    #display-examples {
        display: flex;
    }
}